<!DOCTYPE html>
<html lang="en">
<head>
    <title>Go Organic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../res/img/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="..\res\css\styles.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        .contact-info {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .contact-info h2 {
            color: #40b44f;
            margin-bottom: 20px;
        }
        .contact-info p {
            font-size: 1.1em;
            color: #333;
        }
        .contact-info p strong {
            color: #40b44f;
        }
    </style>
</head>
<body class="bg-light">
<!-- Navbar/Header -->
<div id="navbar-placeholder"></div>
<div id="modal-placeholder"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="contact-info">
                <h2>Kontakt</h2>
                <p><strong>Adresse:</strong> Höchstädtplatz 7, 1200 Wien, Österreich</p>
                <p><strong>Telefon:</strong> +43 1 333 40 76544-0</p>
                <p><strong>Email:</strong> info@go-organic.at</p>
                <p><strong>Öffnungszeiten:</strong> Montag - Freitag: 8:00 - 17:00 Uhr</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<!-- Footer -->
<div id="footer-placeholder"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/script.js" defer></script>
<script src="../js/products.js" defer></script>
<script src="../js/registration.js" defer></script>
<script src="../js/cart.js" defer></script>
</body>
</html>
